* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #333333;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  background-color: #f8f7f3;
  margin-bottom: 10px;
  margin-bottom: 100px;
  scroll-behavior: smooth;
}

.hidden {
  visibility: hidden !important;
}

.cursor-hover:hover {
  cursor: pointer;
}

/*HEADER SECTION STYLES*/
.section-header {
  display: grid;
  column-gap: 10px;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto auto auto;
  margin: 0px;
  margin-bottom: 50px;
  padding: 40px 40px;
  background-color: #f8bdcdd2;
  background-image: url("https://images.unsplash.com/photo-1660490987094-0ffe77562b4d?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
}

.masking-container {
  color: #e8e8e4;
  font-size: 5rem;
  font-weight: 600;
  justify-self: left;
}

.masked-text {
  color: transparent;
  background-image: url("https://plus.unsplash.com/premium_photo-1661925082670-0b96da4f8d53?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-clip: text;
  background-size: 50%;
  animation: animate-background 5s infinite alternate linear;
}

@keyframes animate-background {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.top-quote {
  font-style: italic;
  color: #333333;
  font-size: 1.7rem;
  justify-self: center;
}

.top-progress-bar {
  width: 200px;
  border: 3px solid #f8f7f3;
  border-radius: 5px;
  justify-self: right;
}

.progress-done {
  background-image: linear-gradient(to right, #f77bb5, #ff56aa);
  width: 0%;
  height: 20px;
  transition: width 2s;
  color: #ffffff;
  text-justify: center;
}

/*MENU BAR SECTION STYLES*/
.section-menu {
  display: grid;
  align-items: center;
  grid-template-columns: 24px 600px;
  column-gap: 20px;
  margin: 0 40px;
  margin-bottom: 3rem;
}

.menu-icon {
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
  align-self: start;
}

.menu-tab {
  width: fit-content;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 240px 240px;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: auto auto;
}

.create-habit {
  grid-column: 1;
  grid-row: 1;
  border: 2px solid #faa9cf;
  background-color: #faa9cf;
  padding: 5px;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.09rem;
  margin-bottom: 5px;
  height: 100%;
}

.section-create {
  grid-column: 1;
  grid-row: 2;
}

.section-delete {
  grid-column: 2;
  grid-row: 2;
}

.input-create,
.input-delete {
  border: 2px solid #c96bff;
  border-radius: 5px;
  background-color: #d998ff;
  padding: 5px;
  margin-right: 5px;
}

.input-create::placeholder,
.input-delete::placeholder {
  color: white;
  font-family: "Inter", sans-serif;
}

.create-submit-name {
  border: 2px solid #fcae7b;
  border-radius: 5px;
  background-color: #ffc199;
  padding: 5px;
  margin-right: 5px;
  color: #333;
  font-family: "Inter", sans-serif;
}

.delete-submit-name {
  border: 2px solid #fcae7b;
  border-radius: 5px;
  background-color: #ffc199;
  padding: 5px;
  margin-right: 5px;
  color: #333;
  font-family: "Inter", sans-serif;
}

.create-submit-name:hover,
.delete-submit-name:hover,
.create-submit-name:active,
.delete-submit-name:active {
  background-color: #fcae7b;
}

.delete-habit {
  grid-column: 2;
  grid-row: 1;
  border: 2px solid #faa9cf;
  background-color: #faa9cf;
  padding: 5px;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.09rem;
  margin-bottom: 5px;
  height: 100%;
}

.create-habit:hover,
.delete-habit:hover,
.create-habit:active,
.delete-habit:active {
  background-color: #a9def9;
  border: 2px solid #a9def9;
  transition: 0.3s ease;
}

/* HABIT CARD DISPLAY STYLES */

.section-habit-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: scroll;
  margin: 0 40px;
}

.habit {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  background-color: #ffc199;
  color: #f8f7f3;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px #d998ff;
  font-size: 1.6rem;
  row-gap: 5px;
  color: #333;
}

.habit:hover {
  box-shadow: 8px 8px #d998ff;
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.habit-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 5px;
  border: 2px solid #f8f7f3;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  background-color: #a9def9;
  color: #333;
}

.habit-checkbox {
  grid-column: 2;
  grid-row: 1;
  text-decoration: none;
  border: none;
  background-color: transparent;
  align-self: right;
  width: fit-content;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.habit-created-on {
  grid-column: 1;
  grid-row: 2;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #c156ff;
}

.habit-current-streak {
  grid-column: 1;
  grid-row: 3;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.habit-current-streak-data {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  gap: 5px;
}

.habit-best-streak {
  grid-column: 1;
  grid-row: 4;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.habit-best-streak-data {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  align-items: center;
  gap: 5px;
}

.habit-bar {
  grid-column: 1/-1;
  grid-row: 5;
}

.habit-progress-bar {
  border: 2px solid #ff99c8;
  background-color: #f8f7f3;
  height: 15px;
  border-radius: 10px;
}

.habit-progress-done {
  background-color: #ff99c8;
  height: 11px;
  border-radius: 10px;
  text-align: right;
  font-size: 0.9rem;
  font-weight: 500;
  width: 0%;
  transition: width 0.7s;
}

.habit--1 {
  grid-column: 1;
  grid-row: 1;
}

.habit--2 {
  grid-column: 2;
  grid-row: 1;
}

.habit--3 {
  grid-column: 3;
  grid-row: 1;
}

.habit--4 {
  grid-column: 1;
  grid-row: 2;
}

.habit--5 {
  grid-column: 2;
  grid-row: 2;
}

.habit--6 {
  grid-column: 3;
  grid-row: 2;
}

.habit--7 {
  grid-column: 1;
  grid-row: 3;
}

.habit--8 {
  grid-column: 2;
  grid-row: 3;
}

.habit--9 {
  grid-column: 3;
  grid-row: 3;
}
.habit-checkbox.complete {
  background-color: #a9def9;
}
